<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodiez</title>
    <link rel="stylesheet" href="sitestyle.css">
</head>
<style>
    body{

       
        background: url(my.jpg.jpg);
        height: 100vh;
        background-size: cover;
        text-align: center;
        font-size: 1.2rem;
    }
    .heroimg{
        color: rgb(255, 255, 255);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .formcode .inputcode{
        display: block;
        width: 80%;
        border-radius: 2rem;
        padding: .6rem;
        border: none;
        outline: none;
        text-align: center;
        margin: 1rem auto 0rem;
    }
    .formcode button{
        text-align: center;
        top margin: 2rem;
        margin: 1rem auto 0rem;
        background-color: rgb(115, 117, 7);
        color: white;
        padding: .6rem;
        border: none;
        border-radius: .3rem;
        
    }
</style>
<body>
<section class="heroimg">
    <div class="herowrapping">
        <h1>GOOD FOOD IS THE FOUNDATION OF GENUINE HAAPPINESS</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Inventore minima laudantium a, doloribus quas consectetur 
                consequuntur eum dolorem laborum veritatis dolore.
                Aspernatur temporibus reiciendis dolores, a illum dolorum 
                ut nesciunt?
            </p>
    
        <form class="formcode">
            <input class="inputcode" type="text" placeholder="enter yor dish">
            <button type="submit">find your dish</button>
        </form>
        
    </div>
</section>

    
</body>
</html>